{
  "name": "EcoTrack Global",
  "short_name": "EcoTrack",
  "description": "Track environmental initiatives worldwide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x140.png",
      "sizes": "192x140",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/eg-logopng",
      "sizes": "1104x1272",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Add Activity",
      "short_name": "Add",
      "description": "Add a new environmental activity",
      "url": "/submit",
      "icons": [{ "src": "/icon-192x140.png", "sizes": "192x140" }]
    },
    {
      "name": "Monitor Activities",
      "short_name": "Monitor",
      "description": "View and manage your activities",
      "url": "/monitor",
      "icons": [{ "src": "/icon-192x140.png", "sizes": "192x140" }]
    }
  ]
}
